<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/formvalidation.css">
	<script src="js/main.js"></script>
	
</head>


<div class="container">
	<div class="header">
		<h2>This is a registration Form</h2><br>
                <hr>
                <h2>Created by Jyothirmai Thimmaraju</h2>

	</div>
	<form id="form" class="form" onsubmit = "return checkvalid_form();">

		<div class="form-control">
			<label for="name"><b>Name</b></label>
			<input type="text" placeholder="" id="name" />
		</div>

		<div class="form-control">
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="" id="email" />
		</div>

		<div class="form-control">
			<label for="phoneNumber"><b>Phone Number</b></label>
			<input type="text" placeholder="" id="phonenumber" />
		</div>

		<button>Submit</button>
	</form>
</div>

	</html>
